{
    "character_name": "Hilda",
    "user_name": "USER",
    "is_voice_input": false,
    "parrot_mode": false,
    "read_live_chat": true,
    "chat_read_timeout_sec": 2,
    "twitch_channel_name": "w_ai_fu_dev",
    "filter_bad_words": true
}